# RecyclerViewHeader

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/recyclerviewheader/sample/activity/activity/: MainActivity.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader/sample/activity/adapter/: ColorItemsAdapter.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader/sample/activity/fragment/: AlreadyAlignedApproachFragment.java  RegularApproachFragment.java  RegularApproachGridFragment.java  RegularApproachReversedGridFragment.java  RegularApproachStaggeredGridFragment.java  VersionTwoReversedTestFragment.java  VersionTwoTestFragment.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader/sample/activity/utilities/: ValueInterpolator.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/activity/: MainActivity.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/adapter/: ColorItemsAdapter.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/fragment/: SampleGridFragment.java  SampleListFragment.java  SampleListHugeHeaderFragment.java  SampleListReversedFragment.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/utilities/: ValueInterpolator.java
sample/src/main/res/drawable/: round_background_green.xml  round_background_purple.xml  rounded_background_header.xml
sample/src/main/res/layout/: activity_main.xml  fragment_already_aligned_approach.xml  fragment_regular_approach.xml  fragment_sample.xml  fragment_sample_huge_header.xml  fragment_sample_reversed.xml  fragment_version_two_reversed_test.xml  fragment_version_two_test.xml  layout_header.xml  layout_item.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
