// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.bartoszlipinski.recyclerviewheader.sample",
            compileVersion   : 23,
            buildToolsVersion: "23.0.2",
            minSdk           : 14,
            targetSdk        : 23,
            versionCode      : 5,
            versionName      : "1.2.1"
    ]

    libraries = [
            support: "23.2.1",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
