// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.bartoszlipinski.recyclerviewheader2.sample",
            compileVersion   : 23,
            buildToolsVersion: "23.0.2",
            minSdk           : 11,
            targetSdk        : 23,
            versionCode      : 7,
            versionName      : "2.0.1"
    ]

    libraries = [
            support: "23.4.0",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
