<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/title_padding"
             android:paddingRight="@dimen/title_padding">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"/>

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="@dimen/recycler_divider_width"
        android:background="@drawable/rounded_background_header">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:text="@string/header"
            android:textColor="@color/clouds"
            android:textSize="20sp"/>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

</FrameLayout>