<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/title_padding"
    android:paddingRight="@dimen/title_padding">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@android:color/white"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal|top" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader2
        android:id="@+id/header"
        android:layout_width="150dp"
        android:layout_height="@dimen/header_height"
        android:layout_margin="@dimen/recycler_divider_width"
        android:alpha="0.8"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/holo_blue_light">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/header"
            android:textSize="20sp"
            android:textColor="@color/clouds"
            android:layout_centerInParent="true" />

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader2>

</FrameLayout>