<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:layout_margin="@dimen/recycler_divider_width"
    android:background="@drawable/round_background_green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="@string/header"
        android:textSize="20sp"
        android:textColor="@color/clouds" />
</FrameLayout>